<UserControl
  x:Class="HTWind.Views.Pages.SettingsPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
  xmlns:loc="clr-namespace:HTWind.Localization">
  <ScrollViewer VerticalScrollBarVisibility="Auto">
    <StackPanel Margin="28,8,28,28">
      <!-- Header -->
      <TextBlock
        Text="{loc:Loc MainWindow_SettingsTitle}"
        FontSize="28"
        FontWeight="SemiBold"
        Foreground="{DynamicResource TextFillColorPrimaryBrush}"
        Margin="0,0,0,16"/>

      <!-- Theme -->
      <ui:Card Margin="0,0,0,8"
          Padding="16">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <ui:SymbolIcon
            Symbol="PaintBrush24"
            FontSize="20"
            VerticalAlignment="Center"
            Margin="0,0,14,0"/>

          <StackPanel Grid.Column="1"
              VerticalAlignment="Center">
            <TextBlock Text="{loc:Loc MainWindow_Theme}"
                FontSize="14"
                FontWeight="SemiBold"/>
            <TextBlock
              Text="{loc:Loc MainWindow_ThemeDescription}"
              FontSize="12"
              Foreground="{DynamicResource TextFillColorSecondaryBrush}"
              TextWrapping="Wrap"/>
          </StackPanel>

          <ComboBox
            x:Name="ThemeComboBox"
            Grid.Column="2"
            Width="140"
            VerticalAlignment="Center"
            SelectedValuePath="Tag"
            SelectedValue="{Binding SelectedThemeOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ComboBoxItem
              Content="{loc:Loc MainWindow_ThemeDevice}"
              Tag="Device"
              IsSelected="True"/>
            <ComboBoxItem Content="{loc:Loc MainWindow_ThemeLight}"
                Tag="Light"/>
            <ComboBoxItem Content="{loc:Loc MainWindow_ThemeDark}"
                Tag="Dark"/>
          </ComboBox>
        </Grid>
      </ui:Card>

      <!-- Run on Startup -->
      <ui:Card Margin="0,0,0,8"
          Padding="16,12">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <ui:SymbolIcon
            Symbol="Rocket24"
            FontSize="20"
            VerticalAlignment="Center"
            Margin="0,0,14,0"/>

          <StackPanel Grid.Column="1"
              VerticalAlignment="Center">
            <TextBlock
              Text="{loc:Loc MainWindow_RunOnStartup}"
              FontSize="14"
              FontWeight="SemiBold"/>
            <TextBlock
              Text="{loc:Loc MainWindow_RunOnStartupDescription}"
              FontSize="12"
              Foreground="{DynamicResource TextFillColorSecondaryBrush}"
              TextWrapping="Wrap"/>
          </StackPanel>

          <ui:ToggleSwitch
            x:Name="RunOnStartupToggle"
            Grid.Column="2"
            VerticalAlignment="Center"
            IsChecked="{Binding IsRunOnStartupEnabled, Mode=OneWay}"
            Checked="RunOnStartupToggle_Checked"
            Unchecked="RunOnStartupToggle_Unchecked"/>
        </Grid>
      </ui:Card>

      <!-- Developer Mode -->
      <ui:Card Margin="0,0,0,8"
          Padding="16,12">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <ui:SymbolIcon
            Symbol="Code24"
            FontSize="20"
            VerticalAlignment="Center"
            Margin="0,0,14,0"/>

          <StackPanel Grid.Column="1"
              VerticalAlignment="Center">
            <TextBlock
              Text="{loc:Loc MainWindow_DeveloperMode}"
              FontSize="14"
              FontWeight="SemiBold"/>
            <TextBlock
              Text="{loc:Loc MainWindow_DeveloperModeDescription}"
              FontSize="12"
              Foreground="{DynamicResource TextFillColorSecondaryBrush}"
              TextWrapping="Wrap"/>
          </StackPanel>

          <ui:ToggleSwitch
            x:Name="DeveloperModeToggle"
            Grid.Column="2"
            VerticalAlignment="Center"
            IsChecked="{Binding IsDeveloperModeEnabled, Mode=OneWay}"
            Checked="DeveloperModeToggle_Checked"
            Unchecked="DeveloperModeToggle_Unchecked"/>
        </Grid>
      </ui:Card>

      <!-- Fullscreen Suppression -->
      <ui:Card Margin="0,0,0,8"
          Padding="16,12">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <ui:SymbolIcon
            Symbol="SlideText24"
            FontSize="20"
            VerticalAlignment="Center"
            Margin="0,0,14,0"/>

          <StackPanel Grid.Column="1"
              VerticalAlignment="Center">
            <TextBlock
              Text="{loc:Loc MainWindow_HideWidgetsOnFullscreen}"
              FontSize="14"
              FontWeight="SemiBold"/>
            <TextBlock
              Text="{loc:Loc MainWindow_HideWidgetsOnFullscreenDescription}"
              FontSize="12"
              Foreground="{DynamicResource TextFillColorSecondaryBrush}"
              TextWrapping="Wrap"/>
          </StackPanel>

          <ui:ToggleSwitch
            x:Name="FullscreenSuppressionToggle"
            Grid.Column="2"
            VerticalAlignment="Center"
            IsChecked="{Binding IsFullscreenSuppressionEnabled, Mode=OneWay}"
            Checked="FullscreenSuppressionToggle_Checked"
            Unchecked="FullscreenSuppressionToggle_Unchecked"/>
        </Grid>
      </ui:Card>

      <!-- Maximized Suppression -->
      <ui:Card Margin="0,0,0,8"
          Padding="16,12">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <ui:SymbolIcon
            Symbol="WindowConsole20"
            FontSize="20"
            VerticalAlignment="Center"
            Margin="0,0,14,0"/>

          <StackPanel Grid.Column="1"
              VerticalAlignment="Center">
            <TextBlock
              Text="{loc:Loc MainWindow_HideWidgetsOnMaximized}"
              FontSize="14"
              FontWeight="SemiBold"/>
            <TextBlock
              Text="{loc:Loc MainWindow_HideWidgetsOnMaximizedDescription}"
              FontSize="12"
              Foreground="{DynamicResource TextFillColorSecondaryBrush}"
              TextWrapping="Wrap"/>
          </StackPanel>

          <ui:ToggleSwitch
            x:Name="MaximizedSuppressionToggle"
            Grid.Column="2"
            VerticalAlignment="Center"
            IsChecked="{Binding IsMaximizedSuppressionEnabled, Mode=OneWay}"
            Checked="MaximizedSuppressionToggle_Checked"
            Unchecked="MaximizedSuppressionToggle_Unchecked"/>
        </Grid>
      </ui:Card>

      <!-- Widget Reset -->
      <ui:Card Margin="0,0,0,8"
          Padding="16,12">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <ui:SymbolIcon
            Symbol="Warning24"
            FontSize="20"
            VerticalAlignment="Center"
            Margin="0,0,14,0"/>

          <StackPanel Grid.Column="1"
              VerticalAlignment="Center">
            <TextBlock
              Text="{loc:Loc MainWindow_ResetAllWidgets}"
              FontSize="14"
              FontWeight="SemiBold"/>
            <TextBlock
              Text="{loc:Loc MainWindow_ResetAllWidgetsDescription}"
              FontSize="12"
              Foreground="{DynamicResource TextFillColorSecondaryBrush}"
              TextWrapping="Wrap"/>
          </StackPanel>

          <ui:Button
            Grid.Column="2"
            VerticalAlignment="Center"
            Content="{loc:Loc MainWindow_ResetAllWidgetsButton}"
            Icon="{ui:SymbolIcon ArrowReset24}"
            ToolTip="{loc:Loc MainWindow_ResetAllWidgetsButton}"
            AutomationProperties.Name="{loc:Loc MainWindow_ResetAllWidgetsButton}"
            Command="{Binding ResetAllWidgetsCommand}"/>
        </Grid>
      </ui:Card>

      <!-- Workspace Export -->
      <ui:Card Margin="0,0,0,8"
          Padding="16,12">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>

          <ui:SymbolIcon
            Symbol="ArrowExport24"
            FontSize="20"
            VerticalAlignment="Center"
            Margin="0,0,14,0"/>

          <StackPanel Grid.Column="1"
              VerticalAlignment="Center">
            <TextBlock
              Text="{loc:Loc MainWindow_ExportAllWidgets}"
              FontSize="14"
              FontWeight="SemiBold"/>
            <TextBlock
              Text="{loc:Loc MainWindow_ExportAllWidgetsDescription}"
              FontSize="12"
              Foreground="{DynamicResource TextFillColorSecondaryBrush}"
              TextWrapping="Wrap"/>
          </StackPanel>

          <ui:Button
            Grid.Column="2"
            VerticalAlignment="Center"
            Content="{loc:Loc MainWindow_ExportAllWidgetsButton}"
            Icon="{ui:SymbolIcon ArrowExport24}"
            ToolTip="{loc:Loc MainWindow_ExportAllWidgetsButton}"
            AutomationProperties.Name="{loc:Loc MainWindow_ExportAllWidgetsButton}"
            Command="{Binding ExportAllWidgetsCommand}"/>
        </Grid>
      </ui:Card>
    </StackPanel>
  </ScrollViewer>
</UserControl>
